This directory contains the OpenDMARC schema plus any related files.

The tables in this schema are populated by the opendmarc filter as it processes
messages and downloads policies.  The rows are then consumed by the scripts
in the "reports" directory to generate regular aggregate reports.

The tables are summarized here:

domains		A table that maps domain names to unique integer IDs.
		Automatically tracks a "first seen" timestamp, and includes
		a column to record when the last report was sent.

selectors	A table that maps selector names to unique integer IDs.
		Automatically tracks a "first seen" timestamp. Also references the
		foreign key (into the domains table) for the domain that owns the
		selector.

arcauthresults	A table for logging ARC-Authentication-Results information.

arcseals	A table for logging ARC-Seal information.

reporters	A table mapping reporting hosts to unique integer IDs.
		Intended for use by multi-MX systems so it's possible to tell
		where an inbound message landed.

ipaddr		A table mapping IP addresses (as strings) to unique IDs.
		Also tracks the "first seen" timestamp for each.

messages	A table tracking salient properties of all messages received.
		A messages is uniquely identified by a {date, jobid, reporter}
		tuple.  Includes references to the "domains" table to track
		the RFC5321.MailFrom domain, the RFC5322.From domain.
		Also records the count of DKIM signatures, the SPF result,
		and whether or not the SPF result was aligned with the
		RFC5322.From domain.

signatures	A table tracking DKIM signatures, each of which refers to
		a row  in the "messages" table.  Tracks the signing domain,
		whether the signature passed, whether there was a verification
		error other than a broken signature, and whether or not the
		signing domain aligned with the RFC5322.From domain.

requests	A table containing a cache of DMARC reporting requests.
		For each domain, the destination reporting URI for aggregate
		reports is recorded along with a "last report sent" timestamp.

UPGRADING AN EXISTING SCHEMA
----------------------------

If you are upgrading from an older installation rather than starting fresh,
the following ALTER TABLE statements will bring your schema up to date.

These are also shown by opendmarc-reports and opendmarc-import at startup
if the relevant columns are missing.

1. requests.lastsent (introduced to fix MySQL strict mode incompatibility):

	ALTER TABLE requests MODIFY lastsent TIMESTAMP NULL DEFAULT NULL;

2. messages.spf_scope (introduced to support RFC 7489 <scope> in reports):

	ALTER TABLE messages ADD COLUMN spf_scope TINYINT NOT NULL DEFAULT '-1' AFTER spf;

3. requests.fo (introduced to support RFC 7489 <fo> in reports):

	ALTER TABLE requests ADD COLUMN fo TINYINT NOT NULL DEFAULT '0' AFTER pct;

4. messages columns missing DEFAULT values (causes failures under MySQL/MariaDB
   strict mode when importing history files from older opendmarc versions):

	ALTER TABLE messages MODIFY spf TINYINT NOT NULL DEFAULT '0';
	ALTER TABLE messages MODIFY align_dkim TINYINT UNSIGNED NOT NULL DEFAULT '5';
	ALTER TABLE messages MODIFY align_spf TINYINT UNSIGNED NOT NULL DEFAULT '5';
	ALTER TABLE messages MODIFY sigcount TINYINT UNSIGNED NOT NULL DEFAULT '0';
	ALTER TABLE messages MODIFY arc TINYINT UNSIGNED NOT NULL DEFAULT '0';
	ALTER TABLE messages MODIFY arc_policy TINYINT UNSIGNED NOT NULL DEFAULT '1';

--
Copyright (c) 2012, 2018, 2026, The Trusted Domain Project.  All rights reserved.
