-- OpenDMARC database schema
--
-- Copyright (c) 2012, The Trusted Domain Project.
-- 	All rights reserved.

-- A table for mapping domain names to IDs
CREATE TABLE domains (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	firstseen TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	lastreport TIMESTAMP NOT NULL,

	PRIMARY KEY(id),
	UNIQUE KEY(name)
);

-- A table for reporting hosts
CREATE TABLE reporters (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	firstseen TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

	PRIMARY KEY(id),
	UNIQUE KEY(name)
);

-- A table for IP addresses
CREATE TABLE ipaddr (
	id INT NOT NULL AUTO_INCREMENT,
	addr VARCHAR(64) NOT NULL,
	firstseen TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

	PRIMARY KEY(id),
	UNIQUE KEY(addr)
);

-- A table for messages
CREATE TABLE messages (
	id INT NOT NULL AUTO_INCREMENT,
	date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	jobid VARCHAR(128) NOT NULL,
	reporter INT UNSIGNED NOT NULL,
	ip INT UNSIGNED NOT NULL,
	from_domain INT UNSIGNED NOT NULL,
	env_domain INT UNSIGNED NOT NULL,
	sigcount TINYINT UNSIGNED NOT NULL,
	spf TINYINT UNSIGNED NOT NULL,
	align_spf TINYINT UNSIGNED NOT NULL,

	PRIMARY KEY(id),
	UNIQUE KEY(reporter, date, jobid)
);

-- A table for signatures
CREATE TABLE signatures (
	id INT NOT NULL AUTO_INCREMENT,
	message INT NOT NULL,
	domain INT NOT NULL,
	pass TINYINT NOT NULL,
	error TINYINT NOT NULL,
	align TINYINT UNSIGNED NOT NULL,

	PRIMARY KEY(id)
);
